image: golang:latest

stages:
  - test
  - build
  - release


sast:
  stage: test

include:
  - template: Security/SAST.gitlab-ci.yml

format:
  stage: test
  script:
    - make format
    - git diff --name-only --exit-code

vet:
  stage: test
  script:
    - make vet

tests:
  stage: test
  script:
    - make tests

compile:
  stage: build
  script:
    - make build-all
  artifacts:
    expire_in: '1 week'
    paths:
      - build

release:
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  stage: release
  rules:
    - if: $CI_COMMIT_TAG =~ /^v(\d+[.]){2}\d+$/ # Match v0.0.1
  needs:
    - job: compile
      artifacts: true

  script:
    - echo "Creating the release for $CI_COMMIT_TAG"
    - cp -a build/ executables

  artifacts:
    expire_in: never
    paths:
      - executables

  variables:
    URL_PREFIX: "${CI_JOB_URL}/artifacts/raw/executables/${CI_PROJECT_NAME}"

  release:
    tag_name: $CI_COMMIT_TAG
    name: $CI_COMMIT_TAG
    description: "Release $CI_COMMIT_TAG for $CI_PROJECT_NAME"
    assets:
      links:
        - name: "${CI_PROJECT_NAME}-darwin-amd64"
          url: "${URL_PREFIX}-darwin-amd64"
        - name: "${CI_PROJECT_NAME}-darwin-arm64"
          url: "${URL_PREFIX}-darwin-arm64"
        - name: ${CI_PROJECT_NAME}-linux-amd64
          url: "${URL_PREFIX}-linux-amd64"
        - name: ${CI_PROJECT_NAME}-linux-arm64
          url: "${URL_PREFIX}-linux-arm64"
        - name: ${CI_PROJECT_NAME}-windows-amd64.exe
          url: "${URL_PREFIX}-windows-amd64.exe"
